.relative {
    position: relative;
}
.fx1 {
    flex: 1;
}
.fx_str_cen {
    display: flex;
    align-items: center;  
}
.fx_str_end {
    display: flex;
    align-items: flex-end;  
}
.fx_cen {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fx_end_cen {
    display: flex;
    align-items: center;  
    justify-content: flex-end;
}
.fx_btw_cen {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fx_cum {
    display: flex;
    flex-direction: column;
}
.fx_cum_cen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gap6 {
    gap: 6px
}
.gap8 {
    gap: 8px
}
.gap10 {
    gap: 10px
}
.gap12 {
    gap: 12px
}
.gap14 {
    gap: 14px
}

.mar_r11 {
    margin-right: 11px;
}
.mar_r13 {
    margin-right: 13px;
}
.mar_r16 {
    margin-right: 16px;
}
.mar_r21 {
    margin-right: 21px;
}
.mar_l-13 {
    margin-left: -13px;
}
.mar_l13 {
    margin-left: 13px;
}
.mar_t3 {
    margin-top: 3px;
}
.mar_t10 {
    margin-top: 10px;
}
.mar_t21 {
    margin-top: 21px;
}
.mar_t24 {
    margin-top: 24px;
}
.mar_t36 {
    margin-top: 36px;
}
.mar_b16 {
    margin-bottom: 16px;
}
.mar_b20 {
    margin-bottom: 20px;
}

.pd_t8 {
    padding-top: 8px;
}
.pd_t10 {
    padding-top: 10px;
}
.pd_t12 {
    padding-top: 12px;
}
.pd_t14 {
    padding-top: 14px;
}
.pd_t16 {
    padding-top: 16px;
}