.editor-navigation {
  display: flex;
  flex-direction: column;
  border-right: 1px solid #151515;
  width: 46px;
  height: 100%;
  .editor-navigation-main,
  .editor-navigation-bottom {
    display: flex;
    flex-direction: column;
  }
  .editor-navigation-main {}
  .editor-navigation-bottom {}
  .navigation-item {
    width: 46px;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
  }
}
