.nav-groups {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    cursor: pointer;
    &:hover {
      background-color: #151515;
    }
  }
  .nav-icon {
    color: #fff;
  }
}
