.editor-skeleton {
  display: grid;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #fff;
  gap: 1px;

  & > div {
    background-color: #151515;
  }

  .editor-topbar {
    grid-row: 1 / span 1;
    grid-column: 1 / span 3;
  }

  .editor-sidebar {
    grid-row: 2 / span 2;
    grid-column: 1 / span 1;
  }

  .editor-tool {
    grid-row: 2 / span 2;
    grid-column: 2 / span 1;
  }

  .editor-view {
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
  }

  .editor-canvas {
    grid-row: 3 / span 1;
    grid-column: 3 / span 1;
  }
}